# event-driven-payments

./: .gitignore  README.md  architecture.md  demo_script.ps1  demo_script.sh  docker-compose.yml  events.md  pom.xml  postman_collection.json  rebase_output.txt  state-machine.md
common/: pom.xml
common-events/: pom.xml
common-events/src/main/java/com/example/payments/events/: BaseEvent.java  FundsReservedEvent.java  InsufficientFundsEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  TransactionRecordedEvent.java
common/src/main/java/com/example/payments/common/domain/: ProcessedEvent.java
common/src/main/java/com/example/payments/common/repository/: ProcessedEventRepository.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/example/payments/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/example/payments/ledger/config/: KafkaConfig.java
ledger-service/src/main/java/com/example/payments/ledger/domain/: LedgerEntry.java  ProcessedEvent.java
ledger-service/src/main/java/com/example/payments/ledger/event/: LedgerEventConsumer.java  LedgerEventProducer.java  PaymentAuthorizedEvent.java  PaymentCreatedEvent.java  TransactionRecordedEvent.java
ledger-service/src/main/resources/: application.properties  application.yml  schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/payments/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payments/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml  schema.sql  swagger-ui.properties
payment-service/src/main/resources/static/: swagger-ui-custom.html
payment-service/src/test/java/com/example/payments/payment/: PaymentFailureIntegrationTest.java  PaymentIntegrationTest.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/example/payments/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties  application.yml  schema.sql
(+47 files in other folders)
